index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Woibbadinga</title>
    <link href="assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <div class='page'>
      <div class='cover section-image full'>
        <h1>Woibbadinga</h1>
        <div id='bgVideo' style='left: 0; width: 100%; height: 100vh; z-index: 0; position: absolute;'></div>
        <i class='down fa fa-chevron-down fa-5x animated infinite bounce'></i>
      </div>
      <div class='intro section-text'>
        <div class='container center'>
          <h1>Des glabst ja gor ned!</h1>
          <p class='lead'>
            Bavaria ipsum dolor sit amet glacht gor in da greana Au oans Gstanzl Sauwedda Gstanzl Ramasuri is des liab Deandlgwand? Almrausch Blosmusi Haberertanz Schaung kost nix Enzian iabaroi. Soi a Maß und no a Maß an an Hendl Marei Oachkatzlschwoaf Greichats! Obacht Broadwurschtbudn du dadst ma scho daugn ma Ewig und drei Dog i hob di narrisch gean, is ma Wuascht ma. Eam Brodzeid Schneid soi, do is Sepp Jodler. Nix Vergeltsgott pfenningguat oans, zwoa, gsuffa Engelgwand Schneid. Zidern oa auszutzeln Weibaleid, Marterl nimma. I hab an Breihaus wui unbandig Breihaus guad, des muas ma hoid kenna. A bravs blärrd jo mei is des schee oa hi wos, Engelgwand Servas Schbozal ned. Zidern Griasnoggalsubbm sog i Hetschapfah Reiwadatschi, a Prosit der Gmiadlichkeit wo hi Hemad Maibam nimmds!
          </p>
        </div>
      </div>
      <div class='orange section-image full'>
        <h2>Sakrisch guat!</h2>
      </div>
      <div class='samples section-text'>
        <div class='container'>
          <div class='three columns'>
            <div class='one center'>
              <img src="assets/images/sample1.jpg" />
              <h4>Lewakaas</h4>
              <p class='lead'>Ned naa i daad Lewakaas hob damischa, des wiad a Mordsgaudi auszutzeln. Obazda is ozapfa Schorsch. Ned woar kummd Hemad in da Bradwurschtsemmal mechad Enzian, schüds nei?</p>
            </div>
            <div class='two center'>
              <img src="assets/images/sample2.jpg" />
              <h4>Da Woibbadinga</h4>
              <p class='lead'>Woibbadinga Wiesn Xaver Schbozal gor heitzdog. Griasd eich midnand ja, wo samma denn aasgem, sog i luja ham. Schüds nei naa imma wo hi Prosd Breihaus i hab an is des liab.</p>
            </div>
            <div class='three center'>
              <img src="assets/images/sample3.jpg" />
              <h4>As Edlweiss</h4>
              <p class='lead'>Auszutzeln Biagadn wolpern Edlweiss koa do fensdaln Bradwurschtsemmal naa auffi: Graudwiggal Radi nois jo mei is des schee sodala hinter’m Berg san a no Leit do legst di nieda woaß a bissal wos gehd ollaweil Weißwiaschd.</p>
            </div>
          </div>
        </div>
      </div>
      <div class='paprika section-image full dark-content'>
        <h2>Do host di gschnittn!</h2>
      </div>
    </div>
    <script src="assets/javascripts/application.js" type="text/javascript"></script>
  </body>
</html>

source/views/index.html.haml
---
title: Woibbadinga
---

.cover.section-image.full
  %h1 Woibbadinga
  %div#bgVideo{:style => "left: 0; width: 100%; height: 100vh; z-index: 0; position: absolute;"}


.intro.section-text
  .container.center
    %h1 Des glabst ja gor ned!
    %p.lead
      Bavaria ipsum dolor sit amet glacht gor in da greana Au oans Gstanzl Sauwedda Gstanzl Ramasuri is des liab Deandlgwand? Almrausch Blosmusi Haberertanz Schaung kost nix Enzian iabaroi. Soi a Maß und no a Maß an an Hendl Marei Oachkatzlschwoaf Greichats! Obacht Broadwurschtbudn du dadst ma scho daugn ma Ewig und drei Dog i hob di narrisch gean, is ma Wuascht ma. Eam Brodzeid Schneid soi, do is Sepp Jodler. Nix Vergeltsgott pfenningguat oans, zwoa, gsuffa Engelgwand Schneid. Zidern oa auszutzeln Weibaleid, Marterl nimma. I hab an Breihaus wui unbandig Breihaus guad, des muas ma hoid kenna. A bravs blärrd jo mei is des schee oa hi wos, Engelgwand Servas Schbozal ned. Zidern Griasnoggalsubbm sog i Hetschapfah Reiwadatschi, a Prosit der Gmiadlichkeit wo hi Hemad Maibam nimmds!

.orange.section-image.full
  %h2 Sakrisch guat!

.samples.section-text
  .container
    .three.columns
      .one.center
        = image_tag 'sample1.jpg'
        %h4 Lewakaas
        %p.lead Ned naa i daad Lewakaas hob damischa, des wiad a Mordsgaudi auszutzeln. Obazda is ozapfa Schorsch. Ned woar kummd Hemad in da Bradwurschtsemmal mechad Enzian, schüds nei?

      .two.center
        = image_tag 'sample2.jpg'
        %h4 Da Woibbadinga
        %p.lead Woibbadinga Wiesn Xaver Schbozal gor heitzdog. Griasd eich midnand ja, wo samma denn aasgem, sog i luja ham. Schüds nei naa imma wo hi Prosd Breihaus i hab an is des liab.

      .three.center
        = image_tag 'sample3.jpg'
        %h4 As Edlweiss
        %p.lead Auszutzeln Biagadn wolpern Edlweiss koa do fensdaln Bradwurschtsemmal naa auffi: Graudwiggal Radi nois jo mei is des schee sodala hinter’m Berg san a no Leit do legst di nieda woaß a bissal wos gehd ollaweil Weißwiaschd.

.paprika.section-image.full.dark-content
  %h2 Do host di gschnittn!
